{
  "name": "clawback",
  "version": "0.0.2",
  "description": "A new type of interaction command handler for Discord bots.",
  "author": "Two",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "unbuild",
    "format": "biome format --write ./",
    "pub": "bun run build && changeset version && changeset publish"
  },
  "files": ["dist", "package.json"],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "dependencies": {
    "@changesets/cli": "^2.28.1",
    "discord-api-types": "^0.37.119"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "unbuild": "^3.5.0"
  },
  "homepage": "https://github.com/real2two/clawback",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/real2two/clawback.git",
    "directory": "packages/client"
  },
  "bugs": {
    "url": "https://github.com/real2two/clawback/issues"
  },
  "pnpm": {
    "ignoredBuiltDependencies": ["@biomejs/biome", "esbuild"]
  }
}
